# wordpress.conf
<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # If you are using PHP, include this configuration for PHP
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    # If you are behind a reverse proxy and using HTTPS, enable the following lines
    # (Make sure to replace X-Forwarded-Proto with the actual header used by your reverse proxy)
    # SetEnvIf X-Forwarded-Proto https HTTPS=on

</VirtualHost>
ServerName localhost